<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Merci de saisir votre nom" android:id="@+id/edit_nom">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/go_to_morpion" android:text="Jeu du morpion"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/go_to_second" android:text="Second Activity"></Button>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>