<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/game_player"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:onClick="playerChoice" android:tag="1" android:text="Pierre"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:onClick="playerChoice" android:tag="2" android:text="Feuille"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:onClick="playerChoice" android:tag="3" android:text="Ciseau"></Button>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/player_choice"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/computer_choice"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/player_score"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/computer_score"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/end_game" android:text="Fin"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>